{
  "AppSettings": {
    "Secret": "vn8YewLqSW87bJXmCnYAQDUzRk4WyCAS"
  },
  "ApiSettings": {
    "BaseAddress": "https://localhost:5001",
    "ServicesPath": "/api/v1/services",
    "CategoriesPath": "/api/v1/categories",
    "OwnersPath": "/api/v1/owners",
    "RequestsPath": "/api/v1/requests"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
